# toolbox

./: .travis.yml  README.md  pom.xml
demo/: pom.xml
demo/mail-queue/: pom.xml
demo/mail-queue/src/main/java/it/thomasjohansen/toolbox/mailqueue/: MailQueue.java
demo/mail-queue/src/main/java/it/thomasjohansen/toolbox/mailqueue/config/: Demo.java
demo/mail-spool/: pom.xml
demo/mail-spool/src/main/java/it/thomasjohansen/toolbox/mailspool/: MailSpool.java
demo/mail-spool/src/main/java/it/thomasjohansen/toolbox/mailspool/config/: Demo.java
hazelcast/: pom.xml
hazelcast-client/: pom.xml
hazelcast-client/src/main/java/it/thomasjohansen/toolbox/hazelcast/: HazelcastClientBuilder.java
hazelcast/src/main/java/it/thomasjohansen/toolbox/hazelcast/: HazelcastBuilder.java
hazelcast/src/test/java/it/thomasjohansen/toolbox/hazelcast/: ClusterTest.java
mail-sender/: pom.xml
mail-sender/src/main/java/it/thomasjohansen/toolbox/mailsender/: Mail.java  MailSender.java
mail-sender/src/test/java/it/thomasjohansen/toolbox/mailsender/: MailSenderTest.java
socket/: pom.xml
socket/src/main/java/it/thomasjohansen/toolbox/socket/: AvailablePort.java
